.half-inverted {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
    margin: auto;
    padding-bottom: @unit3;

    background-color: @primary-background-color;

    .left,
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @primary-text-color;
        width: 100%;
        height: 100%;
    }

    .left {
        overflow: hidden;

        img {
            object-fit: cover;
        }
    }

    .right {
        .titulo-form {
            font-size: @unit5;
            font-weight: bold;
        }

        .texto {
            width: 80%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 80%;

            .campo {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: @unit8;

                label {
                    font-weight: bold;
                    font-size: 1.2rem;
                }

                input {
                    width: 60%;
                    height: 100%;
                    border-radius: 9px;
                    border: 0px;
                    &:hover{
                        border: 3px solid greenyellow;
                    }
                }
            }

            .boton {
                display: flex;
                justify-content: right;

                button {
                    background-color: @secondary-background-color;
                    padding: @unit3;
                    color: @tertiary-text-color;
                    border: 0px;
                    font-weight: bold;
                    border-radius: 9px;
                    .shadow();
                    &:hover{
                        background-color: @tertiary-background-color;
                        color: @tertiary-text-color;
                    }
                }
            }
        }
    }
}

@media (min-width: @desktop){
    .half-inverted{
        padding: 0px;
        .left, .right{
            width: 50%;
        }
    }
}