.hero-panel {
    position: relative;
    height: 80vh;
    opacity: 0.9;
    padding-bottom: 2rem;

    img {
        .heroImg();
    }

    .hero-action {
        position: absolute;
        background-color: @secondary-background-color;
        .shadow();
        transform: translate(-50%, -50%);
        width: 380px;
        text-align: center;
        .p-x-4();
        .p-y-5();
        .text-large();
        .round();

        &.center {
            top: 50%;
            left: 50%;
        }
        &.q1 {
            top: 25%;
            left: 25%;
        }
        &.q2 {
            top: 25%;
            left: 75%;
        }
        &.q3 {
            top: 75%;
            left: 25%;
        }
        &.q4 {
            top: 75%;
            left: 75%;
        }
    }

 
    @media (max-width: 600px) {
        .hero-action {
            width: 90%;
            left: 50% ;
            top: 50% ;
            transform: translate(-20%, -50%);
        }

       
    }
}
