@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Rubik' ;
}

html {
    height: 100%;
}

body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    
}

main {
    flex: 1;
}


@import "variables.less";
@import "cards.less";
@import "half-inverted-panel.less";
@import "footer.less";
@import "hero-panel.less";
@import "testimonial.less";