.testimonial-box {
  background: #f4f4f4;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  .testimonial-content {
    display: flex;
    align-items: center;
    max-width: 800px;
    width: 100%;
    gap: 2em;
    background: #fff;
    padding: 1.5em;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

    .testimonial-img {
      flex: 0 0 120px;

      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #ccc;
      }
    }

    .testimonial-text {
      flex: 1;

      blockquote {
        font-style: italic;
        font-size: 1.1em;
        color: #333;
        margin: 0;
      }

      p {
        margin-top: 0.5em;
        font-weight: bold;
        color: #555;
      }
    }
  }
}
